{"name":"mac-os-ui","theme":"ui","version":"0.3.0","description":"Mac OS UI theme","license":"MIT","repository":{"type":"git","url":"git+https://github.com/ericjbasti/mac-os.git"},"engines":{"atom":">0.40.0"},"readme":"# Mac OS UI theme\n\n![](https://raw.githubusercontent.com/ericjbasti/mac-os/master/screenshot.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/ericjbasti/mac-os/issues"},"homepage":"https://github.com/ericjbasti/mac-os#readme","_id":"mac-os-ui@0.3.0","_shasum":"f071ce28fd8792f9b6d742f6e5afe12e04241c3f","_resolved":"file:../d-116116-6005-ksyx8y/package.tgz","_from":"../d-116116-6005-ksyx8y/package.tgz"}